wa02/11/2016 08:57:2105/17/2019 14:05:58

*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&	ITEM:	Event Log
*& 	USE:		Event Log[{nOption}]
*&	PARAMETERS:	nOption
*&					1=Yes, 0=No
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
Event Log[1]


*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&	MENU ITEM:	Open List...
*& 	USE:		Open List...["{cInputPath}","{cSavePath}","{cMapName}",<nUseHeader>,{nParseName},{nParseCity},{nParsePhone},{nAuto},{1}]
*&	PARAMETERS:	
*&				{cInputPath}	
*&					c:\test.csv
*&						Full path name for input file
*&				{cSavePath}	
*&					c:\test.dbf
*&						Full path name for new database
*&				{cMapName}		
*&					Saved Map Name. This parameter is manditory unless you set <UseHeader> to 1
*&				<nUseHeader>		
*&					1=Checked, 0=Unchecked
*&						A header record is the first record of the file and contains the field names
*&				{nParseName}
*&					1=Checked, 0=Unchecked
*&						If the full contact name is in one field, map that field to First and set this parameter to 1 to parse the name
*&				{nParseCity}
*&					1=Checked, 0=Unchecked
*&						If the City, State and ZIP code or City and State reside in one field, map that field to City and set this parameter
*&						to 1 to parse the City
*&				{ParsePhone}
*&					1=Checked, 0=Unchecked
*&						Formats the phone number field so that all phone numbers are uniform.  The default format is (###) ###-#### x####
*&				{nAuto}
*&					1=Checked, 0=Unchecked
*&						If checked, the process will not wait for any user intervention.
*&				{cFixedDefinitionMap}
*&					Default.fmp
*&						Saved Fixed Length Field Definition Map Name.  If the file you are importing is not Fixed Length format, this parameter is empty.
*&				{nLenLines}
*&						If importing a Fixed Length file that DOES NOT have a End-of-Record delimiter, you must enter the Record length.
*&						If importing a Label Format file, this number will represent the total number of lines that make up each record.
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
Open List...["@inputpath","@savepath","",1,0,0,0,1,"",0,1]


*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&	MENU ITEM:	Optimize Database...
*& 	USE:		Optimize Database...[{nDeleteBlank},{nDeleteForeign},{nPack},{nResize},{nOrder},{nReindex},{nAutoClose},{nAuto}]
*&	PARAMETERS:	(nDeleteBlank)
*&					1=Checked, 0=Unchecked
*&						Deletes any records that contain NO data
*&				(nDeleteForeign)
*&					1=Checked, 0=Unchecked
*&						Deletes all records that contain ALPHA characters in the ZIP field
*&				(nPack)
*&					1=Checked, 0=Unchecked
*&						Permanently deletes all deleted records
*&				(nResize)
*&					1=Checked, 0=Unchecked
*&						Resizes all fields to their appropriate sizes and reduces the size of fields to their maximum needed size.
*&				(nOrder)
*&					1=Checked, 0=Unchecked
*&						Permanently orders the database to run faster and more efficient in all processes, including Validation and Presorting
*&				(nReindex)
*&					1=Checked, 0=Unchecked
*&						Rebuilds all available indexes in database
*&				<nAuto>
*&					1=Checked, 0=Unchecked
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
Optimize Database...[1,0,1,0,1,1,1,1]


*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&	MENU ITEM:	Command...
*& 	USE:		Command...["{cName}",{nAuto}"]
*&	PARAMETERS:	
*&				{cName}	
*&					My Command.txt = The .txt extension is used for single Commands.
*&					My Command.sdf = The .sdf extension is used for Command Sets. A Command Set runs multiple Commands
*&						Enter the name of the Command or Command Set that you want to run. Commands are saved in the Command window
*&				<nAuto>
*&					1=Checked, 0=Unchecked
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
Command...["Applus Name 2.txt",1]


*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*& 	MENU ITEM:	Validate records...
*&	USE:		Validate records...["{cSettingName}",{nAuto}]
*&	PARAMETERS:	{cSettingName}
*&					My Settings
*&						After setting up the Validate Records window, give the settings a name that can be used here to recall those settings.
*&				{nAuto}
*&					1=Checked, 0=Unchecked
*&						If checked, the validate process will continue automatically, without user intervention.
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
Validate records...["Standard Validtation",1]


*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&	MENU ITEM:	Command...
*& 	USE:		Command...["{cName}",{nAuto}"]
*&	PARAMETERS:	
*&				{cName}	
*&					My Command.txt = The .txt extension is used for single Commands.
*&					My Command.sdf = The .sdf extension is used for Command Sets. A Command Set runs multiple Commands
*&						Enter the name of the Command or Command Set that you want to run. Commands are saved in the Command window
*&				<nAuto>
*&					1=Checked, 0=Unchecked
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
Command...["Applus Dates.sdf",1]


*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&	MENU ITEM:	Command...
*& 	USE:		Command...["{cName}",{nAuto}"]
*&	PARAMETERS:	
*&				{cName}	
*&					My Command.txt = The .txt extension is used for single Commands.
*&					My Command.sdf = The .sdf extension is used for Command Sets. A Command Set runs multiple Commands
*&						Enter the name of the Command or Command Set that you want to run. Commands are saved in the Command window
*&				<nAuto>
*&					1=Checked, 0=Unchecked
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
Command...["Applus First3.txt",1]


*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&	MENU ITEM:	Command...
*& 	USE:		Command...["{cName}",{nAuto}"]
*&	PARAMETERS:	
*&				{cName}	
*&					My Command.txt = The .txt extension is used for single Commands.
*&					My Command.sdf = The .sdf extension is used for Command Sets. A Command Set runs multiple Commands
*&						Enter the name of the Command or Command Set that you want to run. Commands are saved in the Command window
*&				<nAuto>
*&					1=Checked, 0=Unchecked
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
Command...["Combined Citystzip.txt",1]


*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
*&	ITEM:	Archvie
*& 	USE:		Archive[cMethod]
*&	PARAMETERS:	cMethod
*&				<cMethod>
*&					Input File and Folder
*&					Input File Only
*&					Delete Only (No Archive)
*&					Do Nothing
*&*************************************************************************************************************************************************
*&*************************************************************************************************************************************************
Archive[Delete Input Only (No Archive)]


****************************************
****************************************
*** END OF SCRIPT
****************************************
