// print r
Array
(
    [0] => Array
        (
            [0] => ?Sku
            [1] => Description
            [2] => Dimension
            [3] => Product
            [4] => Size
            [5] => Weight 
            [6] => Color
            [7] => Window?
            [8] => Special Paper Fold Postage
            [9] => House Stock?
        )

    [1] => Array
        (
            [0] => P8511-60WH
            [1] => WHITE 60# 8.5X11
            [2] => 8.5X11
            [3] => P
            [4] => 8511
            [5] => 60
            [6] => WH
            [7] => 
            [8] => 
            [9] => Y
        )

    [2] => Array
        (
            [0] => P8514-60WH
            [1] => WHITE 60# 8.5X14
            [2] => 8.5X14
            [3] => P
            [4] => 8514
            [5] => 60
            [6] => WH
            [7] => 
            [8] => 
            [9] => Y
        )

    [3] => Array
        (
            [0] => P8514-20WH
            [1] => WHITE 20# 8.5X14
            [2] => 8.5X14
            [3] => P
            [4] => 8514
            [5] => 20
            [6] => WH
            [7] => 
            [8] => 
            [9] => Y
        )

    [4] => Array
        (
            [0] => P8511-20PI
            [1] => PINK 20# 8.5X11
            [2] => 8.5X11
            [3] => P
            [4] => 8511
            [5] => 20
            [6] => PI
            [7] => 
            [8] => 
            [9] => Y
        )

    [5] => Array
        (
            [0] => P8511-20GR
            [1] => GREEN 20# 8.5X11
            [2] => 8.5X11
            [3] => P
            [4] => 8511
            [5] => 20
            [6] => GR
            [7] => 
            [8] => 
            [9] => Y
        )

    [6] => Array
        (
            [0] => P8511-20BL
            [1] => BLUE 20# 8.5X11
            [2] => 8.5X11
            [3] => P
            [4] => 8511
            [5] => 20
            [6] => BL
            [7] => 
            [8] => 
            [9] => Y
        )

    [7] => Array
        (
            [0] => P8511-70WH
            [1] => WHITE 67.5# (70#) 8.5X11
            [2] => 8.5X11
            [3] => P
            [4] => 8511
            [5] => 70
            [6] => WH
            [7] => 
            [8] => 
            [9] => Y
        )

    [8] => Array
        (
            [0] => P8511-20CA
            [1] => CANARY 20# 8.5X11
            [2] => 8.5X11
            [3] => P
            [4] => 8511
            [5] => 20
            [6] => CA
            [7] => 
            [8] => 
            [9] => Y
        )

    [9] => Array
        (
            [0] => P8514-60GR
            [1] => GREEN 60# 8.5X14
            [2] => 8.5X14
            [3] => P
            [4] => 8514
            [5] => 60
            [6] => GR
            [7] => 
            [8] => 
            [9] => Y
        )

    [10] => Array
        (
            [0] => P8511-60CR
            [1] => CREAM 60# 8.5X11
            [2] => 8.5X11
            [3] => P
            [4] => 8511
            [5] => 60
            [6] => CR
            [7] => 
            [8] => 
            [9] => Y
        )

    [11] => Array
        (
            [0] => P8511-20WH
            [1] => WHITE 20# 8.5X11
            [2] => 8.5X11
            [3] => P
            [4] => 8511
            [5] => 20
            [6] => WH
            [7] => 
            [8] => 
            [9] => Y
        )

    [12] => Array
        (
            [0] => P8511-20WH
            [1] => WHITE 20# 8.5X12
            [2] => 8.5X12
            [3] => P
            [4] => 8511
            [5] => 20
            [6] => WH
            [7] => 
            [8] => 
            [9] => Y
        )

    [13] => Array
        (
            [0] => P1117-60WH
            [1] => WHITE 60# 11X17
            [2] => 11X17
            [3] => P
            [4] => 1117
            [5] => 60
            [6] => WH
            [7] => 
            [8] => 
            [9] => Y
        )

    [14] => Array
        (
            [0] => P1117-70WH
            [1] => WHITE 70# 11X17
            [2] => 11X17
            [3] => P
            [4] => 1117
            [5] => 70
            [6] => WH
            [7] => 
            [8] => 
            [9] => Y
        )

    [15] => Array
        (
            [0] => P1117-70WH-V
            [1] => WHITE 67# VELLUM 11X17
            [2] => 11X17
            [3] => P
            [4] => 1117
            [5] => 67
            [6] => WH
            [7] => 
            [8] => V
            [9] => Y
        )

    [16] => Array
        (
            [0] => P1117-70CA-V
            [1] => CANARY 67# VELLUM 11X17
            [2] => 11X17
            [3] => P
            [4] => 1117
            [5] => 67
            [6] => CA
            [7] => 
            [8] => V
            [9] => Y
        )

    [17] => Array
        (
            [0] => P1218-67CA-V-CT
            [1] => CANARY 67# VELLUM (CUT)  12X18
            [2] => 12X18
            [3] => P
            [4] => 1218
            [5] => 67
            [6] => CA
            [7] => 
            [8] => V-CT
            [9] => Y
        )

    [18] => Array
        (
            [0] => P1218-67WH-V-CT
            [1] => WHITE 67# VELLUM (CUT)  12X18
            [2] => 12X18
            [3] => P
            [4] => 1218
            [5] => 67
            [6] => WH
            [7] => 
            [8] => V-CT
            [9] => Y
        )

    [19] => Array
        (
            [0] => P1218-100WHGL-C
            [1] => WHITE 100# GL COVER 12X18
            [2] => 12X18
            [3] => P
            [4] => 1218
            [5] => 100
            [6] => WH
            [7] => 
            [8] => GL-C
            [9] => Y
        )

    [20] => Array
        (
            [0] => P1218-100WHGL-T
            [1] => WHITE 100# GL TEXT 12X18
            [2] => 12X18
            [3] => P
            [4] => 1218
            [5] => 100
            [6] => WH
            [7] => 
            [8] => GL-T
            [9] => Y
        )

    [21] => Array
        (
            [0] => P1218-80WHGL-C
            [1] => WHITE 80# GL COVER 12X18
            [2] => 12X18
            [3] => P
            [4] => 1218
            [5] => 80
            [6] => WH
            [7] => 
            [8] => GL-C
            [9] => Y
        )

    [22] => Array
        (
            [0] => P1218-80WHGL-T
            [1] => WHITE 80# GL TEXT 12X18
            [2] => 12X18
            [3] => P
            [4] => 1218
            [5] => 80
            [6] => WH
            [7] => 
            [8] => GL-T
            [9] => Y
        )

    [23] => Array
        (
            [0] => P1319-100WHGL-C
            [1] => WHITE 100# GL COVER 13X19
            [2] => 13X19
            [3] => P
            [4] => 1319
            [5] => 100
            [6] => WH
            [7] => 
            [8] => GL-C
            [9] => Y
        )

    [24] => Array
        (
            [0] => P1319-100WHGL-T
            [1] => WHITE 100# GL TEXT 13X19
            [2] => 13X19
            [3] => P
            [4] => 1319
            [5] => 100
            [6] => WH
            [7] => 
            [8] => GL-T
            [9] => Y
        )

    [25] => Array
        (
            [0] => P1319-80WHGL-C
            [1] => WHITE 80# GL COVER 13X19
            [2] => 13X19
            [3] => P
            [4] => 1319
            [5] => 80
            [6] => WH
            [7] => 
            [8] => GL-C
            [9] => Y
        )

    [26] => Array
        (
            [0] => P1319-80WHGL-T
            [1] => WHITE 80# GL TEXT 13X19
            [2] => 13X19
            [3] => P
            [4] => 1319
            [5] => 80
            [6] => WH
            [7] => 
            [8] => GL-T
            [9] => Y
        )

    [27] => Array
        (
            [0] => P2335-65MGR-C
            [1] => MARTIAN GREEN 65#COVER 23X35
            [2] => 23X35
            [3] => P
            [4] => 2335
            [5] => 65
            [6] => MGR
            [7] => 
            [8] => C
            [9] => Y
        )

    [28] => Array
        (
            [0] => P2335-80WH
            [1] => WHITE 80# 23X35 TEXT
            [2] => 23X35
            [3] => P
            [4] => 2335
            [5] => 80
            [6] => WH
            [7] => 
            [8] => 
            [9] => 
        )

    [29] => Array
        (
            [0] => P2640-67WH-V
            [1] => WHITE 67# VELLUM 26X40
            [2] => 26X40
            [3] => P
            [4] => 2640
            [5] => 70
            [6] => WH
            [7] => 
            [8] => V
            [9] => Y
        )

    [30] => Array
        (
            [0] => P2640-67CA-V
            [1] => CANARY 67# VELLUM 26X40
            [2] => 26X40
            [3] => P
            [4] => 2640
            [5] => 67
            [6] => CA
            [7] => 
            [8] => V
            [9] => Y
        )

    [31] => Array
        (
            [0] => P2640-67GR-V
            [1] => GREEN 67# VELLUM 26X40
            [2] => 26X40
            [3] => P
            [4] => 2640
            [5] => 67
            [6] => GR
            [7] => 
            [8] => V
            [9] => Y
        )

    [32] => Array
        (
            [0] => P2640-67BL-V
            [1] => BLUE 67# VELLUM 26X40
            [2] => 26x40
            [3] => P
            [4] => 2640
            [5] => 67
            [6] => BL
            [7] => 
            [8] => V
            [9] => Y
        )

    [33] => Array
        (
            [0] => P2649-65OR-C
            [1] => COSMIC ORANGE 65# COVER 26X40
            [2] => 26X40
            [3] => P
            [4] => 2640
            [5] => 65
            [6] => OR
            [7] => 
            [8] => C
            [9] => Y
        )

    [34] => Array
        (
            [0] => 
            [1] => BLUE PERF BI-FOLD 8.5X11
            [2] => 8.5X11
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => Y
        )

    [35] => Array
        (
            [0] => PS8511-HF
            [1] => HALF-FOLD PS 8.5X11
            [2] => 8.5X11
            [3] => PS
            [4] => 8511
            [5] => 
            [6] => 
            [7] => 
            [8] => HF
            [9] => Y
        )

    [36] => Array
        (
            [0] => PS8511-GRWDO
            [1] => GREEN WDO PS 8.5X11
            [2] => 8.5X11
            [3] => PS
            [4] => 8511
            [5] => 
            [6] => GR
            [7] => WDO
            [8] => 
            [9] => Y
        )

    [37] => Array
        (
            [0] => PS8511-BLWDO
            [1] => BLUE WDO PS 8.5X11
            [2] => 8.5X11
            [3] => PS
            [4] => 8511
            [5] => 
            [6] => BL
            [7] => WDO
            [8] => 
            [9] => Y
        )

    [38] => Array
        (
            [0] => PS8514-BL-ZF
            [1] => BLUE Z-FOLD PS 8.5X14
            [2] => 8.5X14
            [3] => PS
            [4] => 8514
            [5] => 
            [6] => BL
            [7] => 
            [8] => ZF
            [9] => Y
        )

    [39] => Array
        (
            [0] => PS8514-WH-ZF
            [1] => WHITE  Z-FOLD PS 8.5X14
            [2] => 8.5X14
            [3] => PS
            [4] => 8514
            [5] => 
            [6] => WH
            [7] => 
            [8] => ZF
            [9] => Y
        )

    [40] => Array
        (
            [0] => PS8511-ZF
            [1] => STK Z-FOLD PS 8.5X11
            [2] => 8.5X11
            [3] => PS
            [4] => 8511
            [5] => 
            [6] => 
            [7] => 
            [8] => ZF
            [9] => Y
        )

    [41] => Array
        (
            [0] => PS8511-CF
            [1] => C-FOLD PS 8.5X11
            [2] => 8.5X11
            [3] => PS
            [4] => 8511
            [5] => 
            [6] => 
            [7] => 
            [8] => CF
            [9] => Y
        )

    [42] => Array
        (
            [0] => E10WH-1W
            [1] => #10 S/W WH Blank  
            [2] => 10
            [3] => E
            [4] => 10
            [5] => 
            [6] => WH
            [7] => 1W
            [8] => 
            [9] => Y
        )

    [43] => Array
        (
            [0] => E10WH-1W-FC
            [1] => #10 S/W WH FC 
            [2] => 10
            [3] => E
            [4] => 10
            [5] => 
            [6] => WH
            [7] => 1W
            [8] => FC
            [9] => Y
        )

    [44] => Array
        (
            [0] => E10WH-1W-SC
            [1] => #10 S/W WH STD  
            [2] => 10
            [3] => E
            [4] => 10
            [5] => 
            [6] => WH
            [7] => 1W
            [8] => SC
            [9] => Y
        )

    [45] => Array
        (
            [0] => E10WH-2W
            [1] => #10 D/W BLANK 
            [2] => 10
            [3] => E
            [4] => 10
            [5] => 
            [6] => WH
            [7] => 2W
            [8] => 
            [9] => Y
        )

    [46] => Array
        (
            [0] => E10WH-2W-FC
            [1] => #10 D/W FC 
            [2] => 10
            [3] => E
            [4] => 10
            [5] => 
            [6] => WH
            [7] => 2W
            [8] => FC
            [9] => Y
        )

    [47] => Array
        (
            [0] => E10WH-2W-SC
            [1] => #10  D/W STD 
            [2] => 10
            [3] => E
            [4] => 10
            [5] => 
            [6] => WH
            [7] => 2W
            [8] => SC
            [9] => Y
        )

    [48] => Array
        (
            [0] => E10WH-HW
            [1] => #10 HALF WH BLANK 
            [2] => 10
            [3] => E
            [4] => 10
            [5] => 
            [6] => WH
            [7] => HW
            [8] => 
            [9] => Y
        )

    [49] => Array
        (
            [0] => E10WH-HW-FC
            [1] => #10 HALF WH FC 
            [2] => 10
            [3] => E
            [4] => 10
            [5] => 
            [6] => WH
            [7] => HW
            [8] => FC
            [9] => Y
        )

    [50] => Array
        (
            [0] => E10WH-HW-SC
            [1] => #10 HALF WH STD 
            [2] => 10
            [3] => E
            [4] => 10
            [5] => 
            [6] => WH
            [7] => HW
            [8] => SC
            [9] => Y
        )

    [51] => Array
        (
            [0] => E10WH-PW
            [1] => #10 PISTOL WH BLANK 
            [2] => 10
            [3] => E
            [4] => 10
            [5] => 
            [6] => WH
            [7] => PW
            [8] => 
            [9] => Y
        )

    [52] => Array
        (
            [0] => E10WH-PW-FC
            [1] => #10 PISTOL WH FC 
            [2] => 10
            [3] => E
            [4] => 10
            [5] => 
            [6] => WH
            [7] => PW
            [8] => FC
            [9] => Y
        )

    [53] => Array
        (
            [0] => E10WH-PW-SC
            [1] => #10 PISTOL WH STD 
            [2] => 10
            [3] => E
            [4] => 10
            [5] => 
            [6] => WH
            [7] => PW
            [8] => SC
            [9] => Y
        )

    [54] => Array
        (
            [0] => E10BK-1W
            [1] => #10 S/W BK BLANK 
            [2] => 10
            [3] => E
            [4] => 10
            [5] => 
            [6] => BK
            [7] => 1W
            [8] => 
            [9] => Y
        )

    [55] => Array
        (
            [0] => E10BK-1W-SC
            [1] => #10 S/W BK STD 
            [2] => 10
            [3] => E
            [4] => 10
            [5] => 
            [6] => BK
            [7] => 1W
            [8] => SC
            [9] => Y
        )

    [56] => Array
        (
            [0] => E10BK-1W-FC
            [1] => #10 S/W BK FC 
            [2] => 10
            [3] => E
            [4] => 10
            [5] => 
            [6] => BK
            [7] => 1W
            [8] => FC
            [9] => Y
        )

    [57] => Array
        (
            [0] => E10WH-0W
            [1] => #10 REG WH BLANK 
            [2] => 10
            [3] => E
            [4] => 10
            [5] => 
            [6] => WH
            [7] => 0W
            [8] => 
            [9] => Y
        )

    [58] => Array
        (
            [0] => E9WH-0W
            [1] => #9 REG WH BLANK 
            [2] => 9
            [3] => E
            [4] => 9
            [5] => 
            [6] => WH
            [7] => 0W
            [8] => 
            [9] => Y
        )

)
