Array
(
    [0] => Array
        (
            [0] => sku
            [1] => veritiv_cost
            [2] => veritiv_location
            [3] => veritiv_location_info
            [4] => brand_item_number
            [5] => skid_box
            [6] => brand
            [7] => additional_cost_info
        )

    [1] => Array
        (
            [sku] => P8511-60WH
            [veritiv_cost] => $8.95/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Star-10911429
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [2] => Array
        (
            [sku] => P8511-60WH
            [veritiv_cost] => $8.95/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Star-10911429
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [3] => Array
        (
            [sku] => P8511-60WH
            [veritiv_cost] => $8.95/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Star-10911429
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [4] => Array
        (
            [sku] => P8511-60WH
            [veritiv_cost] => $8.95/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Star-10911429
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [5] => Array
        (
            [sku] => P8514-60WH
            [veritiv_cost] => $13.99/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Will-10003758
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [6] => Array
        (
            [sku] => P8514-60WH
            [veritiv_cost] => $13.99/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Will-10003758
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [7] => Array
        (
            [sku] => P8514-60WH
            [veritiv_cost] => $13.99/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Will-10003758
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [8] => Array
        (
            [sku] => P8514-60WH
            [veritiv_cost] => $13.99/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Will-10003758
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [9] => Array
        (
            [sku] => P8514-20WH
            [veritiv_cost] => $9.95/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Econ-10302519
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [10] => Array
        (
            [sku] => P8514-20WH
            [veritiv_cost] => $9.95/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Econ-10302519
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [11] => Array
        (
            [sku] => P8514-20WH
            [veritiv_cost] => $9.95/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Econ-10302519
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [12] => Array
        (
            [sku] => P8514-20WH
            [veritiv_cost] => $9.95/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Econ-10302519
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [13] => Array
        (
            [sku] => P8511-20PI
            [veritiv_cost] => $9.89/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Hamm-10003561(5001)
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [14] => Array
        (
            [sku] => P8511-20PI
            [veritiv_cost] => $9.89/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Hamm-10003561(5001)
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [15] => Array
        (
            [sku] => P8511-20PI
            [veritiv_cost] => $9.89/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Hamm-10003561(5001)
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [16] => Array
        (
            [sku] => P8511-20PI
            [veritiv_cost] => $9.89/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Hamm-10003561(5001)
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [17] => Array
        (
            [sku] => P8511-20GR
            [veritiv_cost] => $9.89/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Hamm-10003555(5001)
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [18] => Array
        (
            [sku] => P8511-20GR
            [veritiv_cost] => $9.89/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Hamm-10003555(5001)
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [19] => Array
        (
            [sku] => P8511-20GR
            [veritiv_cost] => $9.89/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Hamm-10003555(5001)
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [20] => Array
        (
            [sku] => P8511-20GR
            [veritiv_cost] => $9.89/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Hamm-10003555(5001)
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [21] => Array
        (
            [sku] => P8511-20BL
            [veritiv_cost] => $9.89/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Hamm-10003546(5001)
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [22] => Array
        (
            [sku] => P8511-20BL
            [veritiv_cost] => $9.89/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Hamm-10003546(5001)
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [23] => Array
        (
            [sku] => P8511-20BL
            [veritiv_cost] => $9.89/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Hamm-10003546(5001)
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [24] => Array
        (
            [sku] => P8511-20BL
            [veritiv_cost] => $9.89/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Hamm-10003546(5001)
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [25] => Array
        (
            [sku] => P8511-70WH
            [veritiv_cost] => $10.49/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Star-10911497
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [26] => Array
        (
            [sku] => P8511-70WH
            [veritiv_cost] => $10.49/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Star-10911497
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [27] => Array
        (
            [sku] => P8511-70WH
            [veritiv_cost] => $10.49/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Star-10911497
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [28] => Array
        (
            [sku] => P8511-70WH
            [veritiv_cost] => $10.49/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Star-10911497
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [29] => Array
        (
            [sku] => P8511-20CA
            [veritiv_cost] => $9.89/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Hamm-100035495001
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [30] => Array
        (
            [sku] => P8511-20CA
            [veritiv_cost] => $9.89/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Hamm-100035495001
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [31] => Array
        (
            [sku] => P8511-20CA
            [veritiv_cost] => $9.89/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Hamm-100035495001
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [32] => Array
        (
            [sku] => P8511-20CA
            [veritiv_cost] => $9.89/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Hamm-100035495001
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [33] => Array
        (
            [sku] => P8514-60GR
            [veritiv_cost] => N/A
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [34] => Array
        (
            [sku] => P8514-60GR
            [veritiv_cost] => N/A
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [35] => Array
        (
            [sku] => P8514-60GR
            [veritiv_cost] => N/A
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [36] => Array
        (
            [sku] => P8514-60GR
            [veritiv_cost] => N/A
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [37] => Array
        (
            [sku] => P8511-60CR
            [veritiv_cost] => $11.99/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Spr-10002054
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [38] => Array
        (
            [sku] => P8511-60CR
            [veritiv_cost] => $11.99/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Spr-10002054
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [39] => Array
        (
            [sku] => P8511-60CR
            [veritiv_cost] => $11.99/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Spr-10002054
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [40] => Array
        (
            [sku] => P8511-60CR
            [veritiv_cost] => $11.99/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Spr-10002054
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [41] => Array
        (
            [sku] => P8511-20WH
            [veritiv_cost] => $5.89/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Opt-11028407
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [42] => Array
        (
            [sku] => P8511-20WH
            [veritiv_cost] => $5.89/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Opt-11028407
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [43] => Array
        (
            [sku] => P8511-20WH
            [veritiv_cost] => $5.89/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Opt-11028407
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [44] => Array
        (
            [sku] => P8511-20WH
            [veritiv_cost] => $5.89/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Opt-11028407
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [45] => Array
        (
            [sku] => P8511-20WH
            [veritiv_cost] => N/A
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Off-10486984
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [46] => Array
        (
            [sku] => P8511-20WH
            [veritiv_cost] => N/A
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Off-10486984
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [47] => Array
        (
            [sku] => P8511-20WH
            [veritiv_cost] => N/A
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Off-10486984
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [48] => Array
        (
            [sku] => P8511-20WH
            [veritiv_cost] => N/A
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Off-10486984
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [49] => Array
        (
            [sku] => P1117-60WH
            [veritiv_cost] => $18.99/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Star-10911444
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [50] => Array
        (
            [sku] => P1117-60WH
            [veritiv_cost] => $18.99/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Star-10911444
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [51] => Array
        (
            [sku] => P1117-60WH
            [veritiv_cost] => $18.99/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Star-10911444
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [52] => Array
        (
            [sku] => P1117-60WH
            [veritiv_cost] => $18.99/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Star-10911444
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [53] => Array
        (
            [sku] => P1117-70WH
            [veritiv_cost] => $25.49/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Star-10911500
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [54] => Array
        (
            [sku] => P1117-70WH
            [veritiv_cost] => $25.49/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Star-10911500
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [55] => Array
        (
            [sku] => P1117-70WH
            [veritiv_cost] => $25.49/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Star-10911500
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [56] => Array
        (
            [sku] => P1117-70WH
            [veritiv_cost] => $25.49/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Star-10911500
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [57] => Array
        (
            [sku] => P1117-70WH-V
            [veritiv_cost] => $44.59/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Spr-10002293
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [58] => Array
        (
            [sku] => P1117-70WH-V
            [veritiv_cost] => $44.59/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Spr-10002293
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [59] => Array
        (
            [sku] => P1117-70WH-V
            [veritiv_cost] => $44.59/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Spr-10002293
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [60] => Array
        (
            [sku] => P1117-70WH-V
            [veritiv_cost] => $44.59/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Spr-10002293
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [61] => Array
        (
            [sku] => P1117-70CA-V
            [veritiv_cost] => $45.49/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Spr-10002320
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [62] => Array
        (
            [sku] => P1117-70CA-V
            [veritiv_cost] => $45.49/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Spr-10002320
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [63] => Array
        (
            [sku] => P1117-70CA-V
            [veritiv_cost] => $45.49/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Spr-10002320
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [64] => Array
        (
            [sku] => P1117-70CA-V
            [veritiv_cost] => $45.49/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Spr-10002320
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [65] => Array
        (
            [sku] => P1218-67CA-V-CT
            [veritiv_cost] => N/A
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [66] => Array
        (
            [sku] => P1218-67CA-V-CT
            [veritiv_cost] => N/A
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [67] => Array
        (
            [sku] => P1218-67CA-V-CT
            [veritiv_cost] => N/A
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [68] => Array
        (
            [sku] => P1218-67CA-V-CT
            [veritiv_cost] => N/A
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [69] => Array
        (
            [sku] => P1218-67WH-V-CT
            [veritiv_cost] => N/A
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [70] => Array
        (
            [sku] => P1218-67WH-V-CT
            [veritiv_cost] => N/A
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [71] => Array
        (
            [sku] => P1218-67WH-V-CT
            [veritiv_cost] => N/A
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [72] => Array
        (
            [sku] => P1218-67WH-V-CT
            [veritiv_cost] => N/A
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [73] => Array
        (
            [sku] => P1218-100WHGL-C
            [veritiv_cost] => $67.95/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Blaz-10563997
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [74] => Array
        (
            [sku] => P1218-100WHGL-C
            [veritiv_cost] => $67.95/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Blaz-10563997
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [75] => Array
        (
            [sku] => P1218-100WHGL-C
            [veritiv_cost] => $67.95/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Blaz-10563997
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [76] => Array
        (
            [sku] => P1218-100WHGL-C
            [veritiv_cost] => $67.95/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Blaz-10563997
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [77] => Array
        (
            [sku] => P1218-100WHGL-T
            [veritiv_cost] => $37.91/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Blaz-10563987
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [78] => Array
        (
            [sku] => P1218-100WHGL-T
            [veritiv_cost] => $37.91/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Blaz-10563987
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [79] => Array
        (
            [sku] => P1218-100WHGL-T
            [veritiv_cost] => $37.91/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Blaz-10563987
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [80] => Array
        (
            [sku] => P1218-100WHGL-T
            [veritiv_cost] => $37.91/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Blaz-10563987
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [81] => Array
        (
            [sku] => P1218-80WHGL-C
            [veritiv_cost] => $58.50/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Blaz-10563992
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [82] => Array
        (
            [sku] => P1218-80WHGL-C
            [veritiv_cost] => $58.50/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Blaz-10563992
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [83] => Array
        (
            [sku] => P1218-80WHGL-C
            [veritiv_cost] => $58.50/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Blaz-10563992
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [84] => Array
        (
            [sku] => P1218-80WHGL-C
            [veritiv_cost] => $58.50/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Blaz-10563992
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [85] => Array
        (
            [sku] => P1218-80WHGL-T
            [veritiv_cost] => $31.86/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Blaz-10563970
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [86] => Array
        (
            [sku] => P1218-80WHGL-T
            [veritiv_cost] => $31.86/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Blaz-10563970
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [87] => Array
        (
            [sku] => P1218-80WHGL-T
            [veritiv_cost] => $31.86/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Blaz-10563970
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [88] => Array
        (
            [sku] => P1218-80WHGL-T
            [veritiv_cost] => $31.86/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Blaz-10563970
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [89] => Array
        (
            [sku] => P1319-100WHGL-C
            [veritiv_cost] => $77.95/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Blaz-10564000
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [90] => Array
        (
            [sku] => P1319-100WHGL-C
            [veritiv_cost] => $77.95/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Blaz-10564000
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [91] => Array
        (
            [sku] => P1319-100WHGL-C
            [veritiv_cost] => $77.95/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Blaz-10564000
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [92] => Array
        (
            [sku] => P1319-100WHGL-C
            [veritiv_cost] => $77.95/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Blaz-10564000
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [93] => Array
        (
            [sku] => P1319-100WHGL-T
            [veritiv_cost] => $41.95/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Blaz-10563989
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [94] => Array
        (
            [sku] => P1319-100WHGL-T
            [veritiv_cost] => $41.95/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Blaz-10563989
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [95] => Array
        (
            [sku] => P1319-100WHGL-T
            [veritiv_cost] => $41.95/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Blaz-10563989
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [96] => Array
        (
            [sku] => P1319-100WHGL-T
            [veritiv_cost] => $41.95/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Blaz-10563989
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [97] => Array
        (
            [sku] => P1319-80WHGL-C
            [veritiv_cost] => $68.03/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Blaz-10563995
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [98] => Array
        (
            [sku] => P1319-80WHGL-C
            [veritiv_cost] => $68.03/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Blaz-10563995
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [99] => Array
        (
            [sku] => P1319-80WHGL-C
            [veritiv_cost] => $68.03/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Blaz-10563995
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [100] => Array
        (
            [sku] => P1319-80WHGL-C
            [veritiv_cost] => $68.03/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Blaz-10563995
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [101] => Array
        (
            [sku] => P1319-80WHGL-T
            [veritiv_cost] => $35.64/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Blaz-10563980
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [102] => Array
        (
            [sku] => P1319-80WHGL-T
            [veritiv_cost] => $35.64/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Blaz-10563980
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [103] => Array
        (
            [sku] => P1319-80WHGL-T
            [veritiv_cost] => $35.64/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Blaz-10563980
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [104] => Array
        (
            [sku] => P1319-80WHGL-T
            [veritiv_cost] => $35.64/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Blaz-10563980
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [105] => Array
        (
            [sku] => P2335-65MGR-C
            [veritiv_cost] => N/A
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => AST -10539210
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [106] => Array
        (
            [sku] => P2335-65MGR-C
            [veritiv_cost] => N/A
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => AST -10539210
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [107] => Array
        (
            [sku] => P2335-65MGR-C
            [veritiv_cost] => N/A
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => AST -10539210
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [108] => Array
        (
            [sku] => P2335-65MGR-C
            [veritiv_cost] => N/A
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => AST -10539210
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [109] => Array
        (
            [sku] => P2335-80WH
            [veritiv_cost] => $119.39/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Star-10755135
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [110] => Array
        (
            [sku] => P2335-80WH
            [veritiv_cost] => $119.39/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Star-10755135
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [111] => Array
        (
            [sku] => P2335-80WH
            [veritiv_cost] => $119.39/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Star-10755135
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [112] => Array
        (
            [sku] => P2335-80WH
            [veritiv_cost] => $119.39/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Star-10755135
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [113] => Array
        (
            [sku] => P2640-67WH-V
            [veritiv_cost] => $239.97/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Spr-10002299
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [114] => Array
        (
            [sku] => P2640-67WH-V
            [veritiv_cost] => $239.97/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Spr-10002299
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [115] => Array
        (
            [sku] => P2640-67WH-V
            [veritiv_cost] => $239.97/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Spr-10002299
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [116] => Array
        (
            [sku] => P2640-67WH-V
            [veritiv_cost] => $239.97/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Spr-10002299
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [117] => Array
        (
            [sku] => P2640-67CA-V
            [veritiv_cost] => $239.97/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Spr-10002340
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [118] => Array
        (
            [sku] => P2640-67CA-V
            [veritiv_cost] => $239.97/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Spr-10002340
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [119] => Array
        (
            [sku] => P2640-67CA-V
            [veritiv_cost] => $239.97/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Spr-10002340
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [120] => Array
        (
            [sku] => P2640-67CA-V
            [veritiv_cost] => $239.97/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Spr-10002340
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [121] => Array
        (
            [sku] => P2640-67GR-V
            [veritiv_cost] => N/A
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [122] => Array
        (
            [sku] => P2640-67GR-V
            [veritiv_cost] => N/A
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [123] => Array
        (
            [sku] => P2640-67GR-V
            [veritiv_cost] => N/A
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [124] => Array
        (
            [sku] => P2640-67GR-V
            [veritiv_cost] => N/A
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [125] => Array
        (
            [sku] => P2640-67BL-V
            [veritiv_cost] => N/A
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => SPR-10002342
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [126] => Array
        (
            [sku] => P2640-67BL-V
            [veritiv_cost] => N/A
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => SPR-10002342
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [127] => Array
        (
            [sku] => P2640-67BL-V
            [veritiv_cost] => N/A
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => SPR-10002342
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [128] => Array
        (
            [sku] => P2640-67BL-V
            [veritiv_cost] => N/A
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => SPR-10002342
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [129] => Array
        (
            [sku] => P2649-65OR-C
            [veritiv_cost] => N/A
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [130] => Array
        (
            [sku] => P2649-65OR-C
            [veritiv_cost] => N/A
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [131] => Array
        (
            [sku] => P2649-65OR-C
            [veritiv_cost] => N/A
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [132] => Array
        (
            [sku] => P2649-65OR-C
            [veritiv_cost] => N/A
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => N/A
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [133] => Array
        (
            [sku] => 
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [134] => Array
        (
            [sku] => 
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [135] => Array
        (
            [sku] => 
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [136] => Array
        (
            [sku] => 
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [137] => Array
        (
            [sku] => PS8511-HF
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [138] => Array
        (
            [sku] => PS8511-HF
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [139] => Array
        (
            [sku] => PS8511-HF
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [140] => Array
        (
            [sku] => PS8511-HF
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [141] => Array
        (
            [sku] => PS8511-GRWDO
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [142] => Array
        (
            [sku] => PS8511-GRWDO
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [143] => Array
        (
            [sku] => PS8511-GRWDO
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [144] => Array
        (
            [sku] => PS8511-GRWDO
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [145] => Array
        (
            [sku] => PS8511-BLWDO
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [146] => Array
        (
            [sku] => PS8511-BLWDO
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [147] => Array
        (
            [sku] => PS8511-BLWDO
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [148] => Array
        (
            [sku] => PS8511-BLWDO
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [149] => Array
        (
            [sku] => PS8514-BL-ZF
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [150] => Array
        (
            [sku] => PS8514-BL-ZF
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [151] => Array
        (
            [sku] => PS8514-BL-ZF
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [152] => Array
        (
            [sku] => PS8514-BL-ZF
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [153] => Array
        (
            [sku] => PS8514-WH-ZF
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [154] => Array
        (
            [sku] => PS8514-WH-ZF
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [155] => Array
        (
            [sku] => PS8514-WH-ZF
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [156] => Array
        (
            [sku] => PS8514-WH-ZF
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [157] => Array
        (
            [sku] => PS8511-ZF
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [158] => Array
        (
            [sku] => PS8511-ZF
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [159] => Array
        (
            [sku] => PS8511-ZF
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [160] => Array
        (
            [sku] => PS8511-ZF
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [161] => Array
        (
            [sku] => PS8511-CF
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [162] => Array
        (
            [sku] => PS8511-CF
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [163] => Array
        (
            [sku] => PS8511-CF
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [164] => Array
        (
            [sku] => PS8511-CF
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [165] => Array
        (
            [sku] => E10WH-1W
            [veritiv_cost] => $18.95/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Sev-10766038
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [166] => Array
        (
            [sku] => E10WH-1W
            [veritiv_cost] => $18.95/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Sev-10766038
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [167] => Array
        (
            [sku] => E10WH-1W
            [veritiv_cost] => $18.95/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Sev-10766038
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [168] => Array
        (
            [sku] => E10WH-1W
            [veritiv_cost] => $18.95/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Sev-10766038
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [169] => Array
        (
            [sku] => E10WH-1W-FC
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [170] => Array
        (
            [sku] => E10WH-1W-FC
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [171] => Array
        (
            [sku] => E10WH-1W-FC
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [172] => Array
        (
            [sku] => E10WH-1W-FC
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [173] => Array
        (
            [sku] => E10WH-1W-SC
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [174] => Array
        (
            [sku] => E10WH-1W-SC
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [175] => Array
        (
            [sku] => E10WH-1W-SC
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [176] => Array
        (
            [sku] => E10WH-1W-SC
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [177] => Array
        (
            [sku] => E10WH-2W
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [178] => Array
        (
            [sku] => E10WH-2W
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [179] => Array
        (
            [sku] => E10WH-2W
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [180] => Array
        (
            [sku] => E10WH-2W
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [181] => Array
        (
            [sku] => E10WH-2W-FC
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [182] => Array
        (
            [sku] => E10WH-2W-FC
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [183] => Array
        (
            [sku] => E10WH-2W-FC
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [184] => Array
        (
            [sku] => E10WH-2W-FC
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [185] => Array
        (
            [sku] => E10WH-2W-SC
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [186] => Array
        (
            [sku] => E10WH-2W-SC
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [187] => Array
        (
            [sku] => E10WH-2W-SC
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [188] => Array
        (
            [sku] => E10WH-2W-SC
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [189] => Array
        (
            [sku] => E10WH-HW
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [190] => Array
        (
            [sku] => E10WH-HW
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [191] => Array
        (
            [sku] => E10WH-HW
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [192] => Array
        (
            [sku] => E10WH-HW
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [193] => Array
        (
            [sku] => E10WH-HW-FC
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [194] => Array
        (
            [sku] => E10WH-HW-FC
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [195] => Array
        (
            [sku] => E10WH-HW-FC
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [196] => Array
        (
            [sku] => E10WH-HW-FC
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [197] => Array
        (
            [sku] => E10WH-HW-SC
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [198] => Array
        (
            [sku] => E10WH-HW-SC
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [199] => Array
        (
            [sku] => E10WH-HW-SC
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [200] => Array
        (
            [sku] => E10WH-HW-SC
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [201] => Array
        (
            [sku] => E10WH-PW
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [202] => Array
        (
            [sku] => E10WH-PW
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [203] => Array
        (
            [sku] => E10WH-PW
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [204] => Array
        (
            [sku] => E10WH-PW
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [205] => Array
        (
            [sku] => E10WH-PW-FC
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [206] => Array
        (
            [sku] => E10WH-PW-FC
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [207] => Array
        (
            [sku] => E10WH-PW-FC
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [208] => Array
        (
            [sku] => E10WH-PW-FC
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [209] => Array
        (
            [sku] => E10WH-PW-SC
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [210] => Array
        (
            [sku] => E10WH-PW-SC
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [211] => Array
        (
            [sku] => E10WH-PW-SC
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [212] => Array
        (
            [sku] => E10WH-PW-SC
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [213] => Array
        (
            [sku] => E10BK-1W
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [214] => Array
        (
            [sku] => E10BK-1W
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [215] => Array
        (
            [sku] => E10BK-1W
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [216] => Array
        (
            [sku] => E10BK-1W
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [217] => Array
        (
            [sku] => E10BK-1W-SC
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [218] => Array
        (
            [sku] => E10BK-1W-SC
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [219] => Array
        (
            [sku] => E10BK-1W-SC
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [220] => Array
        (
            [sku] => E10BK-1W-SC
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [221] => Array
        (
            [sku] => E10BK-1W-FC
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [222] => Array
        (
            [sku] => E10BK-1W-FC
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [223] => Array
        (
            [sku] => E10BK-1W-FC
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [224] => Array
        (
            [sku] => E10BK-1W-FC
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [225] => Array
        (
            [sku] => E10WH-0W
            [veritiv_cost] => $16.25/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Sev-10766056
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [226] => Array
        (
            [sku] => E10WH-0W
            [veritiv_cost] => $16.25/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Sev-10766056
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [227] => Array
        (
            [sku] => E10WH-0W
            [veritiv_cost] => $16.25/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Sev-10766056
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [228] => Array
        (
            [sku] => E10WH-0W
            [veritiv_cost] => $16.25/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Sev-10766056
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [229] => Array
        (
            [sku] => E9WH-0W
            [veritiv_cost] => $15.95/m
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => Sev-10766060
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [230] => Array
        (
            [sku] => E9WH-0W
            [veritiv_cost] => $15.95/m
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => Sev-10766060
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [231] => Array
        (
            [sku] => E9WH-0W
            [veritiv_cost] => $15.95/m
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => Sev-10766060
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [232] => Array
        (
            [sku] => E9WH-0W
            [veritiv_cost] => $15.95/m
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => Sev-10766060
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [233] => Array
        (
            [sku] => 
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [234] => Array
        (
            [sku] => 
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [235] => Array
        (
            [sku] => 
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [236] => Array
        (
            [sku] => 
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [237] => Array
        (
            [sku] => 
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [238] => Array
        (
            [sku] => 
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [239] => Array
        (
            [sku] => 
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [240] => Array
        (
            [sku] => 
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [241] => Array
        (
            [sku] => 
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [242] => Array
        (
            [sku] => 
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [243] => Array
        (
            [sku] => 
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [244] => Array
        (
            [sku] => 
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [245] => Array
        (
            [sku] => E10WH-2W-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [246] => Array
        (
            [sku] => E10WH-2W-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [247] => Array
        (
            [sku] => E10WH-2W-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [248] => Array
        (
            [sku] => E10WH-2W-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [249] => Array
        (
            [sku] => E10WH-1W-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [250] => Array
        (
            [sku] => E10WH-1W-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [251] => Array
        (
            [sku] => E10WH-1W-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [252] => Array
        (
            [sku] => E10WH-1W-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [253] => Array
        (
            [sku] => E10WH-HW-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [254] => Array
        (
            [sku] => E10WH-HW-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [255] => Array
        (
            [sku] => E10WH-HW-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [256] => Array
        (
            [sku] => E10WH-HW-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [257] => Array
        (
            [sku] => E10WH-PW-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [258] => Array
        (
            [sku] => E10WH-PW-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [259] => Array
        (
            [sku] => E10WH-PW-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [260] => Array
        (
            [sku] => E10WH-PW-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [261] => Array
        (
            [sku] => E10WH-2WCSB-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [262] => Array
        (
            [sku] => E10WH-2WCSB-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [263] => Array
        (
            [sku] => E10WH-2WCSB-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [264] => Array
        (
            [sku] => E10WH-2WCSB-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [265] => Array
        (
            [sku] => E69BK-2WSB-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [266] => Array
        (
            [sku] => E69BK-2WSB-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [267] => Array
        (
            [sku] => E69BK-2WSB-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [268] => Array
        (
            [sku] => E69BK-2WSB-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [269] => Array
        (
            [sku] => E69BK-1WBBL-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [270] => Array
        (
            [sku] => E69BK-1WBBL-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [271] => Array
        (
            [sku] => E69BK-1WBBL-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [272] => Array
        (
            [sku] => E69BK-1WBBL-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [273] => Array
        (
            [sku] => E69WH-2W-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [274] => Array
        (
            [sku] => E69WH-2W-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [275] => Array
        (
            [sku] => E69WH-2W-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [276] => Array
        (
            [sku] => E69WH-2W-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [277] => Array
        (
            [sku] => E9WH-2WCSB-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Sacramento
            [veritiv_location_info] => VERITIV SACRAMENTO (33) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [278] => Array
        (
            [sku] => E9WH-2WCSB-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Denver
            [veritiv_location_info] => VERITIV DENVER (75) PC-216708
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [279] => Array
        (
            [sku] => E9WH-2WCSB-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Atlanta
            [veritiv_location_info] => Veritiv Atlanta(88) SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

    [280] => Array
        (
            [sku] => E9WH-2WCSB-FC1946
            [veritiv_cost] => 
            [veritiv_location] => Dallas
            [veritiv_location_info] => Veritiv Dallas (20/21)            SW-122464
            [brand_item_number] => 
            [skid_box] => 
            [brand] => 
            [additional_cost_info] => 
        )

)
