
// 0 - vin = 17
KNAFX4A89F5378280

// 1 - class code = 2
01

// 2 - license = 8
AR33652 

// 3 - mail by date = 8
20190523

// 4 - expiration = 8
20190716

// 5 - mailer due = 8
20190716

// 6 - year = 4
2015

// 7 - make = 18
KIA               

// 8 - model = 18  
Forte Ex          

// 9 - dob = 8
19610401

// 10 - primary owner = 38
BAKER JAMES               

// 11 - secondary owner = 38
                            
                      
// 12 - address = 38
32 WHISCONIER RD                      

// 13 - city = 22
BROOKFIELD            

// 14 - st = 2 
CT

// 15 - zip = 10
068043807
















//